<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="http://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="main-page">

	<section class="parallax-section parallax-section_1">
		<div class="content">

		</div>
      
	</section>
	
	<section class="parallax-section parallax-section_2">
		<div class="content">


		</div>
	</section>
	
	<section class="parallax-section parallax-section_3">
		
            <navbar class="navbar">
                <div class="company-name">
                    <span class="company">Company</span><span class="name">NAME</span>
                </div>
                <div class="menu">
                    <a href="#" class="menu-item what">WHAT</a>
                    <a href="#" class="menu-item">COMPANIES</a>
                    <a href="#" class="menu-item">MEET</a>
                    <a href="#" class="menu-item">TESTIMONIALS</a>
                    <a href="#" class="menu-item">WHY</a>
                </div>
            </navbar>
            <h1 class="header-title">WE CREATE Responsive,<br> Parallax And Wordpress Themes</h1>
            <div class="triangle-header"></div>
        
        <section class="section-one">
            <h1 class="section-one-title">WHAT?</h1>
            <h2 class="section-one-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="section-one-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
                a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
                also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>

            <section class="section-two">
                <div class="triangle"></div>            
            <h1 class="section-two-title">COMPANIES</h1>
            <h2 class="section-two-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
            <div class="grid-container">
                <div class="grid-item item-one"></div>
                <div class="grid-item item-two">
                    <img class="adobe-logo" src="./Images/adobe-logo.png" alt="">
                    <img class="adobe" src="./Images/adobe.png" alt="">
                </div>
                <div class="grid-item item-three"></div>
                <div class="grid-item item-four"></div>
                <div class="grid-item item-five"></div>
                <div class="grid-item item-six"></div>
                <div class="grid-item item-seven"></div>
                <div class="grid-item item-eight"></div>
            </div>
        </section>
        <section class="meet-us">
            <h1 class="meet-us-title">MEET US</h1>
            <h2 class="meet-us-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
            <div class="flex-container">
                <div class="flex-item item-1"><p class="flex-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="flex-item item-2"><p class="flex-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="flex-item item-3"><p class="flex-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>                
            </div>
        </section>

        <section class="testimonials">
            <div class="triangle"></div>
            <h1 class="testimonials-title">TESTIMONIALS</h1>
            <h2 class="testimonials-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="testimonials-p"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, when an unknown printer took a galley of type.</i>
            </p>
            <span class="author">- Shoaib Ahmed</span>
            <div class="triangle-testimonials"></div>
        </section>
        <footer class="footer">
            <h1 class="footer-title">WHY?</h1>
            <h2 class="footer-subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="footer-p">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION + EXPERIENCE =</p>
            <p class="copyright">Copyright © 2014 Company Name. All rights reserved. <br> Designed by <span class="iconic">Iconic Graphics.</span></p>
        </footer>
		
	</section>

</body>
</html>